-- MySQL Script generated by MySQL Workbench
-- Sun Jul 20 19:19:15 2025
-- Model: New Model    Version: 1.0
-- MySQL Workbench Forward Engineering

SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION';

-- -----------------------------------------------------
-- Schema dcpt
-- -----------------------------------------------------

-- -----------------------------------------------------
-- Schema dcpt
-- -----------------------------------------------------
CREATE SCHEMA IF NOT EXISTS dcpt DEFAULT CHARACTER SET utf8 ;
USE dcpt ;

-- -----------------------------------------------------
-- Table dcpt.`ACS`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS dcpt.`ACS` (
  account_id INT NOT NULL AUTO_INCREMENT,
  name VARCHAR(45) NOT NULL,
  password VARCHAR(45) NOT NULL,
  role VARCHAR(45) NOT NULL,
  PRIMARY KEY (account_id))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table dcpt.`items`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS dcpt.`items` (
  item_id INT NOT NULL AUTO_INCREMENT,
  item_name VARCHAR(45) NOT NULL,
  item_price DECIMAL(10,2) NOT NULL,
  item_description VARCHAR(2000) NULL,
  PRIMARY KEY (item_id))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table dcpt.`carts`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS dcpt.`carts` (
  item_id INT NOT NULL,
  item_name VARCHAR(45) NOT NULL,
  item_price DECIMAL(12,2) NOT NULL,
  cart_amount INT NOT NULL,
  PRIMARY KEY (item_id))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table dcpt.`orders`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS dcpt.`orders` (
  order_id INT NOT NULL AUTO_INCREMENT,
  account_id VARCHAR(45) NOT NULL,
  date_ordered DATE NOT NULL,
  price DECIMAL(12,2) NOT NULL,
  PRIMARY KEY (order_id))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table dcpt.`orderer_items`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS dcpt.`orderer_items` (
  item_id INT NOT NULL,
  order_id VARCHAR(45) NOT NULL,
  quantity INT NOT NULL)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table dcpt.`staffs`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS dcpt.`staffs` (
  staff_id INT NOT NULL AUTO_INCREMENT,
  accout_id VARCHAR(45) NOT NULL,
  staff_salary DECIMAL(10,2) NOT NULL,
  name VARCHAR(100) NOT NULL,
  PRIMARY KEY (staff_id))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table dcpt.`pawn_request`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS dcpt.`pawn_request` (
  request_id INT NOT NULL AUTO_INCREMENT,
  account_id INT NULL,
  collateral_name VARCHAR(45) NULL,
  collateral_category VARCHAR(45) NULL,
  requested_ammount DECIMAL(10,2) NULL,
  PRIMARY KEY (request_id))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table dcpt.`transaction`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS dcpt.`transaction` (
  transaction_id INT NOT NULL AUTO_INCREMENT,
  request_id INT NULL,
  account_id INT NULL,
  pawned_ammount DECIMAL(10,2) NULL,
  date_pawned DATETIME NULL,
  date_due DATETIME NULL,
  t_status ENUM('ongoing', 'redeemed', 'forfeited') NULL,
  collateral VARCHAR(45) NULL,
  collateral_category VARCHAR(45) NULL,
  PRIMARY KEY (transaction_id))
ENGINE = InnoDB;


SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;