-- adding category for items table 333333333333333333333333333333333

use dcpt;

alter table items 
add item_category VARCHAR(45) AFTER item_name;

describe items

-- adding items to the items table 3333333333333333333333333333333333333

use dcpt;

-- Jewelry Items
INSERT INTO items VALUES
(1, 'Gold Necklace', 'jewelry', 3500.00, 'A 24K solid gold necklace with intricate handcrafted design.'),
(2, 'Diamond Ring', 'jewelry', 8200.00, 'White gold ring with a brilliant-cut diamond centerpiece.'),
(3, 'Silver Bracelet', 'jewelry', 1200.00, 'Sterling silver bracelet with engraved floral pattern.'),
(4, 'Pearl Earrings', 'jewelry', 1800.00, 'Elegant freshwater pearl earrings, set in 14K gold.'),
(5, 'Emerald Pendant', 'jewelry', 2500.00, 'Pendant featuring an oval-cut emerald in vintage setting.'),
(6, 'Platinum Watch', 'jewelry', 9500.00, 'Luxury platinum wristwatch with diamond-studded bezel.');

-- Electronics Items
INSERT INTO items VALUES
(7, 'Samsung Smart TV', 'electronics', 32000.00, '55-inch 4K UHD Smart TV with HDR and voice control.'),
(8, 'Apple MacBook Air', 'electronics', 65000.00, '13-inch Apple laptop with M1 chip, 8GB RAM, 256GB SSD.'),
(9, 'Canon DSLR Camera', 'electronics', 42000.00, 'EOS 90D DSLR camera with 18-135mm lens and 4K video.'),
(10, 'Xbox Series X', 'electronics', 35000.00, 'Next-gen gaming console with 1TB SSD and ultra-fast load times.'),
(11, 'iPhone 13 Pro', 'electronics', 58000.00, '128GB iPhone 13 Pro in Sierra Blue with triple-lens camera.'),
(12, 'Bluetooth Headphones', 'electronics', 4500.00, 'Noise-canceling wireless headphones with 40-hour battery.');

-- Antique Items
INSERT INTO items VALUES
(13, 'Victorian Clock', 'antique', 7000.00, 'A 19th-century brass mantle clock with original mechanisms.'),
(14, 'Vintage Radio', 'antique', 4800.00, '1940s Bakelite AM radio in working condition.'),
(15, 'Typewriter Remington', 'antique', 5300.00, 'Manual Remington typewriter from early 1900s.'),
(16, 'Antique Map', 'antique', 3000.00, 'Framed 18th-century world map with hand-drawn borders.'),
(17, 'Oil Lamp', 'antique', 1600.00, 'Glass kerosene lamp with decorative bronze base.'),
(18, 'Porcelain Tea Set', 'antique', 4500.00, 'Delicate 12-piece tea set from 1920s Japan.');

-- Others Category
INSERT INTO items VALUES
(19, 'Mountain Bike', 'others', 8500.00, 'All-terrain 21-speed mountain bike with disc brakes.'),
(20, 'Leather Jacket', 'others', 3000.00, 'Genuine leather biker jacket with zip-up front and lining.'),
(21, 'Electric Guitar', 'others', 9200.00, 'Six-string electric guitar with amplifier, cherry red finish.'),
(22, 'Designer Handbag', 'others', 15000.00, 'Limited edition branded handbag in black leather.'),
(23, 'Luggage Set', 'others', 4000.00, '3-piece travel luggage with TSA lock and spinner wheels.'),
(24, 'Treadmill', 'others', 23000.00, 'Foldable electric treadmill with digital display and pulse monitor.');

SELECT * FROM items

-- adding quantity to items 333333333333333333333333333333333333333333333333333333

use dcpt;

ALTER TABLE items
ADD COLUMN item_quantity INT AFTER item_price;

-- Jewelry (item_id 1 to 6)
UPDATE items SET item_quantity = 3 WHERE item_id BETWEEN 1 AND 6;

-- Electronics (item_id 7 to 12)
UPDATE items SET item_quantity = 5 WHERE item_id BETWEEN 7 AND 12;

-- Antique (item_id 13 to 18)
UPDATE items SET item_quantity = 2 WHERE item_id BETWEEN 13 AND 18;

-- Others (item_id 19 to 24)
UPDATE items SET item_quantity = 4 WHERE item_id BETWEEN 19 AND 24;

select * from items

-- make item name and description unique to avoid duplicate items 33333333333333333333333333333333333333333333333333

use dcpt;
ALTER TABLE items
ADD CONSTRAINT unique_item_name UNIQUE (item_name),
ADD CONSTRAINT unique_item_description UNIQUE (item_description);

-- make name unique for accounts to avoid multiple account error 333333333333333333333333333333333333333333
use dcpt;
ALTER TABLE acs
ADD CONSTRAINT unique_acs_name UNIQUE (name);
SELECT * FROM acs
